-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2019 at 01:41 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `xtn_itsystem`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `year` year(4) DEFAULT NULL,
  `purchase` int(11) DEFAULT NULL,
  `sale` int(11) DEFAULT NULL,
  `profit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_accesscard`
--

CREATE TABLE `asset_accesscard` (
  `ID` int(11) NOT NULL,
  `AccessCard` varchar(255) NOT NULL,
  `ReplacementCard` varchar(255) NOT NULL,
  `TicketId` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `DateAdded` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_accesscard`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_batteries`
--

CREATE TABLE `asset_batteries` (
  `ID` int(11) NOT NULL,
  `Brand` varchar(255) NOT NULL,
  `Model` varchar(255) NOT NULL,
  `SerialNumber` varchar(255) NOT NULL,
  `PONumber` varchar(255) NOT NULL,
  `UPS_AssetTag` varchar(255) NOT NULL,
  `UPSBrandModel` varchar(255) NOT NULL,
  `DeliveryDate` date NOT NULL,
  `TicketNumber` varchar(255) NOT NULL,
  `DateInstalled` date NOT NULL,
  `PerformedBy` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_batteries`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_dataport`
--

CREATE TABLE `asset_dataport` (
  `id` int(11) NOT NULL,
  `DataPort` varchar(255) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_dataport`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_site`
--

CREATE TABLE `asset_site` (
  `id` int(11) NOT NULL,
  `SiteName` varchar(255) NOT NULL,
  `Date_Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_site`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_status`
--

CREATE TABLE `asset_status` (
  `id` int(11) NOT NULL,
  `AssetStatus` varchar(255) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset_type`
--

CREATE TABLE `asset_type` (
  `id` int(11) NOT NULL,
  `AssetType` varchar(255) NOT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `client_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `floor`
--

CREATE TABLE `floor` (
  `ID` int(11) NOT NULL,
  `Floor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `floor`
--


-- --------------------------------------------------------

--
-- Table structure for table `msassets`
--

CREATE TABLE `msassets` (
  `ID` int(11) NOT NULL,
  `Site` varchar(255) NOT NULL,
  `Floor` varchar(255) NOT NULL,
  `DataPort` varchar(255) NOT NULL,
  `AssetType` varchar(255) NOT NULL,
  `BundledCPU` varchar(255) NOT NULL,
  `Brand` varchar(255) NOT NULL,
  `Model` varchar(255) NOT NULL,
  `SerialNumber` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `Ownership` varchar(255) NOT NULL,
  `OwnershipClientName` varchar(255) NOT NULL,
  `MicrostatusTicket` varchar(255) NOT NULL,
  `PONumber` varchar(255) NOT NULL,
  `PODate` date NOT NULL,
  `DeliveryDate` date NOT NULL,
  `VendorName` varchar(255) NOT NULL,
  `WarrantyStartDate` date NOT NULL,
  `WarrantyEndDate` date NOT NULL,
  `DateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `AddedBy` varchar(255) NOT NULL,
  `DeployedBy` varchar(255) NOT NULL,
  `DateUpdated` date NOT NULL,
  `UpdatedBy` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `msassets`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `network_chart`
-- (See below for the actual view)
--
CREATE TABLE `network_chart` (
`ID` int(11)
,`client` varchar(255)
,`SelectISP` varchar(255)
,`Status` varchar(255)
,`select_circuit` varchar(255)
,`DateStarted` datetime
,`DateRestored` datetime
,`GlobeOutage` int(3)
,`PldtOutage` int(3)
,`InfinivanOutage` int(3)
,`Outage` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `network_chart2`
-- (See below for the actual view)
--
CREATE TABLE `network_chart2` (
`ID` int(11)
,`client` varchar(255)
,`SelectISP` varchar(255)
,`Status` varchar(255)
,`select_circuit` varchar(255)
,`DateStarted` datetime
,`DateRestored` datetime
,`Outage` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `network_circuit`
--

CREATE TABLE `network_circuit` (
  `id` int(11) NOT NULL,
  `circuit_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `network_circuit`
--


-- --------------------------------------------------------

--
-- Table structure for table `network_isp`
--

CREATE TABLE `network_isp` (
  `id` int(11) NOT NULL,
  `isp_provider` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `network_isp`
--


-- --------------------------------------------------------

--
-- Table structure for table `network_outage`
--

CREATE TABLE `network_outage` (
  `ID` int(11) NOT NULL,
  `Site` varchar(255) NOT NULL,
  `client` varchar(255) NOT NULL,
  `SelectISP` varchar(255) NOT NULL,
  `Status` varchar(255) NOT NULL,
  `select_circuit` varchar(255) NOT NULL,
  `TicketID` varchar(255) NOT NULL,
  `DateStarted` datetime NOT NULL,
  `DateRestored` datetime NOT NULL,
  `GlobeOutage` int(3) NOT NULL,
  `PldtOutage` int(3) NOT NULL,
  `InfinivanOutage` int(3) NOT NULL,
  `RFO` varchar(255) NOT NULL,
  `PerformedBy` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `network_outage`
--


-- --------------------------------------------------------

--
-- Table structure for table `network_status`
--

CREATE TABLE `network_status` (
  `id` int(11) NOT NULL,
  `network_status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `network_status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `update_asset`
-- (See below for the actual view)
--
CREATE TABLE `update_asset` (
`ID` int(11)
,`DataPort` varchar(255)
,`Status` varchar(255)
,`MicrostatusTicket` varchar(255)
,`PONumber` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_roles` varchar(255) DEFAULT 'InActive',
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `id` int(11) NOT NULL,
  `UserRoles` varchar(255) NOT NULL DEFAULT 'Inactive',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Structure for view `network_chart`
--
DROP TABLE IF EXISTS `network_chart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `network_chart`  AS  select `network_outage`.`ID` AS `ID`,`network_outage`.`client` AS `client`,`network_outage`.`SelectISP` AS `SelectISP`,`network_outage`.`Status` AS `Status`,`network_outage`.`select_circuit` AS `select_circuit`,`network_outage`.`DateStarted` AS `DateStarted`,`network_outage`.`DateRestored` AS `DateRestored`,`network_outage`.`GlobeOutage` AS `GlobeOutage`,`network_outage`.`PldtOutage` AS `PldtOutage`,`network_outage`.`InfinivanOutage` AS `InfinivanOutage`,timestampdiff(HOUR,`network_outage`.`DateStarted`,`network_outage`.`DateRestored`) AS `Outage` from `network_outage` ;

-- --------------------------------------------------------

--
-- Structure for view `network_chart2`
--
DROP TABLE IF EXISTS `network_chart2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `network_chart2`  AS  select `network_outage`.`ID` AS `ID`,`network_outage`.`client` AS `client`,`network_outage`.`SelectISP` AS `SelectISP`,`network_outage`.`Status` AS `Status`,`network_outage`.`select_circuit` AS `select_circuit`,`network_outage`.`DateStarted` AS `DateStarted`,`network_outage`.`DateRestored` AS `DateRestored`,timestampdiff(HOUR,`network_outage`.`DateStarted`,`network_outage`.`DateRestored`) AS `Outage` from `network_outage` ;

-- --------------------------------------------------------

--
-- Structure for view `update_asset`
--
DROP TABLE IF EXISTS `update_asset`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `update_asset`  AS  select `msassets`.`ID` AS `ID`,`msassets`.`DataPort` AS `DataPort`,`msassets`.`Status` AS `Status`,`msassets`.`MicrostatusTicket` AS `MicrostatusTicket`,`msassets`.`PONumber` AS `PONumber` from `msassets` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asset_accesscard`
--
ALTER TABLE `asset_accesscard`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `asset_batteries`
--
ALTER TABLE `asset_batteries`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `asset_dataport`
--
ALTER TABLE `asset_dataport`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asset_site`
--
ALTER TABLE `asset_site`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asset_status`
--
ALTER TABLE `asset_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `asset_type`
--
ALTER TABLE `asset_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `floor`
--
ALTER TABLE `floor`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `msassets`
--
ALTER TABLE `msassets`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `network_circuit`
--
ALTER TABLE `network_circuit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `network_isp`
--
ALTER TABLE `network_isp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `network_outage`
--
ALTER TABLE `network_outage`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `network_status`
--
ALTER TABLE `network_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `asset_accesscard`
--
ALTER TABLE `asset_accesscard`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `asset_batteries`
--
ALTER TABLE `asset_batteries`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `asset_dataport`
--
ALTER TABLE `asset_dataport`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT for table `asset_site`
--
ALTER TABLE `asset_site`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `asset_status`
--
ALTER TABLE `asset_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `asset_type`
--
ALTER TABLE `asset_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `floor`
--
ALTER TABLE `floor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `msassets`
--
ALTER TABLE `msassets`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT for table `network_circuit`
--
ALTER TABLE `network_circuit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `network_isp`
--
ALTER TABLE `network_isp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `network_outage`
--
ALTER TABLE `network_outage`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `network_status`
--
ALTER TABLE `network_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `user_group`
--
ALTER TABLE `user_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
